# First

./: readme
ActivityLifeCycleTest/gradle/wrapper/: gradle-wrapper.properties
BootCompleteReceiver/: settings.gradle
BootCompleteReceiver/app/: build.gradle
BootCompleteReceiver/gradle/wrapper/: gradle-wrapper.properties
BroadcastTest/gradle/wrapper/: gradle-wrapper.properties
Broadcast_Demo/: settings.gradle
Broadcast_Demo/app/: build.gradle
Broadcast_Demo/gradle/wrapper/: gradle-wrapper.properties
CommunicationRoom/: settings.gradle
CommunicationRoom/app/: build.gradle
CommunicationRoom/gradle/wrapper/: gradle-wrapper.properties
ContractsTest/app/: build.gradle
ContractsTest/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Notification/app/: build.gradle
Notification/gradle/wrapper/: gradle-wrapper.properties
Permission/app/: build.gradle
Permission/gradle/wrapper/: gradle-wrapper.properties
ProviderTest/gradle/wrapper/: gradle-wrapper.properties
SQLiteDatabase_Demo/: settings.gradle
SQLiteDatabase_Demo/app/: build.gradle
SQLiteDatabase_Demo/gradle/wrapper/: gradle-wrapper.properties
Saved/: settings.gradle
Saved/app/: build.gradle
Service/app/: build.gradle
Thread_test/: settings.gradle
Thread_test/app/: build.gradle
UItest/app/: build.gradle
data_demo/: settings.gradle
data_demo/app/: build.gradle
demo/: build.gradle
demo/app/: build.gradle
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/example/demo/: MainActivity.kt
(+108 files in other folders)
